TOKEN "hourly_sales_by_store_endpoint_read_9391" READ

TOKEN "tremor_token" READ

NODE endpoint
SQL >

    %
    SELECT toStartOfHour(timestamp) AS hour,
    sumIf(sales, store_id = 1) AS store_1,
    sumIf(sales, store_id = 1) AS store_2,
    sumIf(sales, store_id = 1) AS store_3,
    sumIf(sales, store_id = 1) AS store_4,
    sumIf(sales, store_id = 1) AS store_5,
    sumIf(sales, store_id = 1) AS store_6
    FROM events
    WHERE 1=1
        {% if family_param != 'All' %}
        AND product_id IN (
            SELECT id
            FROM prods
            WHERE
                family = {{String(family_param,"Sweatshirt",description="Product family parameter",required=True,)}}
        )
        {% end %}
    GROUP BY hour
    ORDER BY hour


