TOKEN "hourly_sales_endpoint_read_6039" READ

TOKEN "tremor_token" READ

NODE endpoint
SQL >

    %
    SELECT toStartOfHour(timestamp) AS hour, sum(sales) AS total_sales
    FROM events
    WHERE 1=1
        {% if family_param != 'All' %}
        AND product_id IN (
            SELECT id
            FROM prods
            WHERE
                family = {{String(family_param,"Sweatshirt",description="Product family parameter",required=True,)}}
        )
        {% end %}
    GROUP BY hour
    ORDER BY hour


