TOKEN "sales_by_utm_endpoint_read_5474" READ

TOKEN "tremor_token" READ

NODE filter_data
SQL >

    %
    SELECT utm_source, sales
    FROM events
    WHERE 1=1
        {% if family_param != 'All' %}
        AND product_id IN (
            SELECT id
            FROM prods
            WHERE
                family = {{String(family_param,"Sweatshirt",description="Product family parameter",required=True,)}}
        )
        {% end %}



NODE sum_sales
SQL >

    SELECT utm_source, sum(sales) as total_sales
    FROM filter_data
    GROUP BY utm_source
    ORDER BY total_sales desc


