TOKEN "top_10_prods_by_revenue_endpoint_read_0855" READ

TOKEN "tremor_token" READ

NODE filter_data
SQL >

    %
    SELECT product_id, sales
    FROM events
    WHERE 1=1
        {% if family_param != 'All' %}
        AND product_id IN (
            SELECT id
            FROM prods
            WHERE
                family = {{String(family_param,"Sweatshirt",description="Product family parameter",required=True,)}}
        )
        {% end %}



NODE sum_sales
SQL >

    SELECT product_id, sum(sales) as total_sales
    FROM filter_data
    GROUP BY product_id



NODE endpoint
SQL >

    SELECT name, total_sales * price AS value FROM sum_sales
    JOIN prods ON product_id = id
    ORDER BY value desc
    LIMIT 5


