TOKEN "top_10_prods_by_revenue_endpoint_read_0855" READ

TOKEN "tremor_token" READ

NODE endpoint
SQL >

    %
    SELECT concat(name,' | ',brand) as name, sum(revenue) AS value --there are many duplicate names, which inflates the value
    FROM mv_hourly_sales
    WHERE 1=1
        {% if family_param != 'All' %}
        AND family = {{String(family_param,"Sweatshirt",description="Product family parameter",required=True,)}}
        {% end %}
    GROUP BY name
    ORDER BY value desc
    LIMIT 5


